# hwdec=vdpau
#profile=opengl-hq
#vo=vdpau
# vf=vdpaupp:hqscaling=1:deint=yes:deint-mode=temporal-spatial
# opengl-swapinterval=1
# video-sync=display-resample
profile=vdpau-high
# profile=opengl-high
# profile=opengl-low

[vdpau-high]
vo=vdpau
profile=opengl-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
vf=vdpaupp:deint=yes:deint-mode=temporal-spatial:hqscaling=1
ytdl-format=bestvideo+bestaudio/best
x11-bypass-compositor=yes
af=acompressor

[vdpau-low]
vo=vdpau
profile=opengl-hq
video-sync=display-resample
ytdl-format=bestvideo+bestaudio/best
x11-bypass-compositor=yes
af=acompressor

[opengl-high]
vo=opengl
profile=opengl-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
ytdl-format=bestvideo+bestaudio/best
x11-bypass-compositor=yes
af=acompressor

[opengl-low]
vo=opengl
profile=opengl-hq
video-sync=display-resample
ytdl-format=bestvideo+bestaudio/best
x11-bypass-compositor=yes
af=acompressor

[xv-high]
vo=xv
profile=opengl-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
ytdl-format=bestvideo+bestaudio/best
x11-bypass-compositor=yes
af=acompressor

[xv-low]
vo=xv
profile=opengl-hq
video-sync=display-resample
ytdl-format=bestvideo+bestaudio/best
x11-bypass-compositor=yes
af=acompressor

[fun]
vo=tct
