(defwidget music-module []
  (eventbox
    :onhover "${EWW_CMD} update music_reveal=true"
    :onhoverlost "${EWW_CMD} update music_reveal=false"
    (box
      :class "module"
      :space-evenly false
      (box
        :class "song-cover-art"
        :style "background-image: url(\"${music.cover}\");")
      (button
        :class "module"
        :onclick "${EWW_CMD} open --toggle music"
        "${music.artist} - ${music.title}")
        (box
          :class "icon"
          (button :class "song-button" :onclick "playerctl previous -p ${music.player}" "")
          (button :class "song-button" :onclick "playerctl play-pause -p ${music.player}" {music.status})
          (button :class "song-button" :onclick "playerctl next -p ${music.player}" "")))))
